# clac2

./: .gitignore  Introduction.clac  README.md  archive.txt  bla.txt  clac2.sln
clac2/: Domain.fs  DomainUtilities.fs  Evaluator.fs  FrontEnd.fs  Interpreter.fs  Language.fs  MiddleEnd.fs  Modularization.fs  Program.fs  Utilities.fs  clac2.fsproj
clac2/BuiltIn/: Arithmetic.fs  Boolean.fs  BuiltIn.fs  BuiltInFn.fs  Numeric.fs  Util.fs
clac2/Core/: Context.fs  Domain.fs  DomainUtiils.fs  DomainUtilities.fs  Edge.fs  Input.fs  Language.fs  ProgramUtils.fs  Representation.fs  StandardContext.fs  Utilities.fs  Utils.fs
clac2/Core/Exc/: Domain.fs  Exceptions.fs
clac2/Core/Lang/: Language.fs  Primitive.fs
clac2/FrontEnd/: Domain.fs  FrontEnd.fs  Lexing.fs  NestedItems.fs  Parsing.fs  Util.fs
clac2/Interpreter/: EvalCtx.fs  Interpreter.fs
clac2/MiddleEnd/: Context.fs  MiddleEnd.fs  MiddleEndUtils.fs  Normalization.fs  TypeChecking.fs  TypeCheckingCtx.fs
clac2/Std/: Boolean.clac  Numeric.clac  Standard.clac
clac2/TestScripts/: Base.clac  Modularization.clac  a.clac
clac2/archive/: Evaluator.fs  archive.txt  utilarchive.txt
clac2/other/: deprecated.txt
clac2/scripts/: Introduction.clac  Standard.clac  std.bs  test.bs
