<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="DomainUtilities.fs" />
    <Compile Include="Language.fs" />
    <Compile Include="FrontEnd.fs" />
    <Compile Include="MiddleEnd.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Modularization.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>