<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core\Utils.fs" />
    <Compile Include="Core/Domain.fs" />
    <Compile Include="Core\DomainUtiils.fs" />
    <Compile Include="Core/Exc/Domain.fs" />
    <Compile Include="Core/Exc/Exceptions.fs" />
    <Compile Include="Core/Representation.fs" />
    <Compile Include="Core/Edge.fs" />
    <Compile Include="Core/Language.fs" />
    <Compile Include="Core/ProgramUtils.fs" />
    <Compile Include="FrontEnd/Domain.fs" />
    <Compile Include="FrontEnd/FrontEnd.fs" />
    <Compile Include="MiddleEnd/MiddleEndUtils.fs" />
    <Compile Include="MiddleEnd\TypeCheckingCtx.fs" />
    <Compile Include="MiddleEnd/Normalization.fs" />
    <Compile Include="MiddleEnd\TypeChecking.fs" />
    <Compile Include="Interpreter/Interpreter.fs" />
    <Compile Include="Modularization.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>